Last login: Fri Jul 18 23:54:29 on console
(base) azizemreayan@AZIZs-MacBook-Air-2 ~ % basK
zsh: command not found: basK
(base) azizemreayan@AZIZs-MacBook-Air-2 ~ % bash

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
bash-3.2$ #!/bin/bash
bash-3.2$ cd "$(dirname "$0")"
bash-3.2$ /usr/bin/python3 matrixscreensaver.py
/Library/Developer/CommandLineTools/usr/bin/python3: can't open file '/Users/azizemreayan/matrixscreensaver.py': [Errno 2] No such file or directory
bash-3.2$ /usr/bin/python3 matrixscreensaver.py
/Library/Developer/CommandLineTools/usr/bin/python3: can't open file '/Users/azizemreayan/matrixscreensaver.py': [Errno 2] No such file or directory
bash-3.2$ /Users/azizemreayan/Desktop/automate_boring_stuff/additional projects/matrixscreensaver.py
bash: /Users/azizemreayan/Desktop/automate_boring_stuff/additional: No such file or directory
bash-3.2$ #!/bin/bash
bash-3.2$ cd "/Users/azizemreayan/Desktop/automate_boring_stuff/additional projects"
bash-3.2$ /usr/bin/python3 "matrixscreensaver.py"
    0                                                                 
    0                1                     1                          
    1                1                     1                          
    1                1                     1                      1   
    0                0                     0                      0   
                     1                     0                      1   
   1                 1                     1   1               0  1   
   0                 0                         1       0       1  1   
   0                 01             1          1  1    1       1  1   
   1                 01             0          0  1    1       1    0 
   1                 00             1          0  1    0       1    0 
   0  0              01             1          0  1    1 1     1    0 
   1 10              11             0          1  0    1 0     0    1 
   0 00              11             1          0  0    0 1     0    1 
  0  00        0     10                        0  0      0     0    0 
  0  100       1     00                        0  1      0     1    0 
  0  100       1   1 00                        1  0      0     0      
  0  010  0    0   1 11                           0            0 0  0 
  1  110  0    1   0 01                                        111  1 
  0  1 1  0    1   1 11                                         10  10
     0 0  1    0   1 1                                          00  00
     1 0  0    0   1 0                        0                 10  01
       1  0    0     0                        1 1               11  01
       1  0    1     0                        0 0               00  11
       1 00    0     1                        1 1          0    01  00
       0 11    1     0          0               1          1    01  01
       0 01          0          1               1       1  1    1   00
       0 00                     1               1       0  1    1   1 
       1 01                     1               1       1  0    0   1 
         1                      0       1       0       1             
         0        0             1    1  0       1       1     0    1  
         0        1             1    1  0       0       0     1    1  
         1        0        1    0    1  0               1     0    0  
  1      1        1        1    0    0  0               0     1    1  
  0      0        0        0   01                       1          0  
  0      0        0        1   00                                     
  0      0        1        1   00                                     
  0          1    0            10                                     
  1          0    0            0                                      
  1          0 0  0            1                                      
       1     1 1  1            0          1                           
       1     1 1               11         1                           
       0     0 0               11         0                           
       1     1 0               10         1                           
             1 0                1                                     
             1 1                0                                     
             1 1                1                                     
        1    0 0                1              0                      
        0    1 1    0           1              1                1     
        1    0 0    1         0                1                1     
 1      1      1    1         1                1                1     
 0    0 0      0    0 0       0                0    1           0     
 0    0 0      0    0 0       11               0    0           0     
 1    000           0 0       11               1    1           0     
 1    011           1 0       01                    0           1     
   0  110   0       0 1       00                    1           1     
   11 010   1       1 1       01                    0           0     
  111 100   0       1 0       10           0        1           0     
  011 011   0 1     1         11           0                    1     
  111 001   1 0     1       1  0           1      0             1     
  011 011   0 1    0        0 10           1      0                   
  011  1    0 1    1        0 00        0  1      0        0          
  110       1 0    1        1 00        0  0      1        1          
  101       0 1    0        0 11      0 0         0        1          
  010       0 11   0      1 1 10      1 1         1        1          
  111       1 11   1      0 0 0       1 1         1        0          
   11       0 00   1      0 1 0    0  0 1         0 1      1          
   10     1 0 11   0      1 1 1    1  0 0           1      1          
          0 1 10   0      0 1 0 1 10  0 0           1      1          
          1 0 01   1      0 1 0 1 10  0 0           0      0          
     0    1 1  1   0      1 1 0 0 0   0 0           1      1          
     1    1 1  0   1      00  0 1 0   1        0    1   0  0          
     0    0 1  0          01  0 1 0   1        1    0   1  00     1   
     0    0 0  1           0    0 1   1        1    11  0  00     0   
     1    0 0      1       1    0 1            1    11  1  00     1   
          1 0      1       1    0 0            0     1  1  00     1   
          0        0       0    0 0     0      1     1  1  11     0   
          1        1       0    0 1     0      1     0  1  11     0   
          1        1       1    1 1     1      0     1  0  00         
          0        0       0    0 1     0      0     0  0  01         
          1        1       0    0       0      1     00 1  10         
                   0            1              01    01 0  00  1      
                   0              0            11    11    10  1      
                   1              1            11    00    11  0      
                                  0            00    00   0    1      
                                  1            11    10   1  1 1  1   
                                  1            00    11   1  1 0  0   
             0                    1  0     01  11     0   0  1 0  1   
       1    10                    1  0     10   0            0 0  0   
   1   0    11              1     0  1   0 10   1  1         1 0  1   
   1   0    11    0         0     0  1   0 11      0  1      0    0   
   0   1    01    0         1        1   0 10      1  0      1    1   
   1        11    1         0        0  00 10      0  1      1    0   
   0        11    0         0        0  01 11 1    1  0      1    0   
            10    1                  1  10 0  1   00  0     0     1   
            01                       0  0  0  0   00        1     0   
            1                        0  0  0  0   01        0     1   
            1                        1  1  1  1   0         1     0  0
                                     1  0  1      10        1     0  1
                         1        1  0  1  1      11        0     0  1
                 1       0        1  0  1  1       1                 0
                 0       1        0     1  1       1                 1
      1          1       1        0     1  0       1  1              0
      0          0       0        1     1  1       0  0              0
      1          1  1             1     1  0          0              0
 0    1          0  0             0    00  1          11             1
 0    0     1    0  1             1    10 1          001             1
 0    0     1    1  1                  00 0          010             0
 1    11    0    1  0         0      1 11 1 1 0      111  1          1
 0    01    1    0  0   1     1      0 10 0 0 1      110  1          1
 1   0 1    0    0      0     0      0 1 00 1 0      011  1           
 0   0 1    0    0  0   10    0      0 0 10 0 1      100  1           
 0   0 1         1  0   01           1 1 10 1 1   0  010  1           
 0   1 1         1  1   11           0 1 1  1 1   1  0 0  1           
 1   0 1         1  1   10           1   1  0 1   0  1 0  0           
 1   1001    1   1  1    1           0   1  0 1   1  1                
 1   1000    1   0  1    0           1   1  1     1  1       1        
 1   1000    0   0  0    1           1   1  0     0  0       0        
 1   00 1    0   0  0    1  0        0   1  0     1  1       0    1   
      0 1    0   1  1    1  0            1  0     1          0    1   
      0 0    0   0  0    0  1     1      0  1     1          1    0   
      0 1    0           0  0     1           0   0          0    0   
      0 0      1         0  1     0           1   0          0    0   
      1 0      1            0     1           1  01          0    1   
      0 0      0            0    10           11 11          1    0   
               0           0     01            1 11          1    0   
          1  1 1           1     0             0 10          0    1   
          0  0             1     1             0 10          1        
          1  0       1     1     0          1  0 00          1     1  
          1  1       1     1     1          1  1 11          0     0  
          1  0    1  0     1     0          0  1 01                0  
          0  1    0  1     1     1          0  0  0                1  
          0  1    1  00    0 1   0          0  1                 1 0  
          0  1    1  11    1 0   1         11  1   0             0    
          0       1  10      1   0         11  0   0             1    
          0       0  00      0   0         01  1   1             1    
  0     0 0       0  10      0   0         11  1   0             0    
  1     0 1       1   1      1   0    1    10  1   1             0    
  1     0 00    0     1      0   1    0    1   11  1             1    
  1     0  1    1     0      1   0    0    0   11  1        1    1    
 00     0  0    1            0   0    1    0   01  0        1    1    
 01     1  0    0            1   1    0    0   10           0    1    
 1      1  1    0          1 0   1    1  0 10  01           0    1    
 1      0  1               0 1   10   1  1 11  11           0    0    
 0         1               1 0    1   0  0  10 11           1         
 0         1               1 0    0   0  0  10 11           00        
 0         1               1 1    0      1  00 00           11        
 1     0                   1 1    0     11  11              00        
 1     11                  1 0          1    0              11        
 0     01     0              1          1                   11    0   
 1     10     0              1          0                   10  1 01  
       10     1              0          0           1       11  1 10  
       01     1              0          1           1   1    0  1 01  
0      11     1              1          0           0   0    0  0 11  
1      01     1              0          1           0  01       1 01  
11     00     0        0     0      0   0           1  10       1 10  
10     11  0  0        1     1      1   0           0  00     1 0 00  
01     01  0  0        1            0   1           0  0      0 1 01  
00     01  01 0        0     1      1   0           0  0      0 0 11  
11     11  01 0        0     1      0   0           0  1      0 1 0   
01      0  11 1       01     0      1   0           0  0      0 0 1   
10      0  10         00     0      10  1              1      1 0 0   
01         11         0      1      10  0              1      1       
 0         00  0      1      1      11  0              0      1       
 0         00  1    1 0      1      00            0    0      1       
 1         00  0    0 0      1    0 00            1    1    1 1       
 1         11  1    0 1      1    1 01            0    0    1 0       
 0         10  1    1 0      1    1  1            1  1 0    1 0       
 0         10  0    0 1      0    0  1            01 1 0    1 0       
 1         01  1    1 1      1    0  1            10 0 0    1 0       
 1             1    1  0     0    0               00 0 0    1         
               0    1  1     1    0     1         10 010    0         
               0    1  1  0       0     1         11 111    1         
               0    1  1  1       0     0         00 111    1         
               0    1  1  0             0         11 000    0         
                    1  1  0             0         01 010              
 0                  1  1  1             1         01 001        1     
 1                  0  1                00  0     01 000 0      1     
 1                     1                10  0      1 000 0      1     
 01         1          0                 1  0      0 110 1      0     
 01        11              0             1  0      0   111      0     
 00        01         1    1             0  0    0 1   111      1     
 10        00       1 0    0             1  0   00     1110     01    
 00        10       1 1    0             1  0   01     1000      0  0 
 00        11       0 0    1             1  0   00     1101  0   0  1 
 01        11       1 0    0             0  0   10   1 0100  1   0  0 
  1        01       1 0    0             0  1   10   0 1100  1   0  1 
        1  01       1 1    0             0 10   0    1 001   1   0 10 
        1  1        1      1             0 0         1 010   0   0 00 
        0           0                    0 1      1  0 0 1   1   0 11 
       01           0                  0 0 1      1  0 0 0   1   1 0  
   1   0   1                           0   1      0  0 1 0       0 1  
   0   0   0                           0   0      0      0       0 1  
   0   1 1 1             1             0   1      1      1       1 0  
   0   1 1 1             1                 0      1            0   1  
   0   1 1 0             1         0       1      1            1   1  
   1   0 1 10            1         0    0  1      1    1       0   0  
   0   1   110           1        01    0  0      0    0       0   0  
   0   1   001 1         0 1      10    1  0           01      0   1  
   1       001 0         1 0      10    1  1           01      1   0  
   0       000 0           0      11    0  0      0  1 11      0   0  
   1     1 01100        0  0      0     0  0      0  0 11      1      
   0     1 10100        1  0      0     1         1  1 11      1      
         0 1 010      0 0  0      0     0         0  0 11      1      
         1   100      1 1         1     0         0  1100      1      
             000      0 1         1     0         0  0100             
             010      1 0         1     1         1  0001             
             1 1      1 1         1     1         0 00110             
               1      0 0   0     00              1 0 101             
              10      1 00  1     00              0 0 000             
            0 0       1 01 01     01                0 111             
            0 1    1    11 11     01        1       0 11             0
       1  1 1 0    1    01 11      0        0       1 11             0
       0  0 1 0  1 1    11 11      0        1       1  1             1
       1  0 1 0  0 1    0  01      0        0    0  0  1             1
       1  1 0 0  0 1 1     11                    1     0          11 1
       1    1 0  0 0 1     01                    1     1         001 0
       0    1 0  1 1 0     01        0     11    1     1         000 1
       1    1 0  1 1 1     10        0     11    0     0         001 1
       1    1 1  0 0 0     00        1     01    1     0         100 1
       0    0 0  1 0  0    00        1     11    0     0         0 1 0
       1    1      1  0    11        1     10    01    1         0 0  
    1  1    1      1  0    10        1     11     0    0         0 0  
    1       1         0    11        0     00     0    0         0 1  
    1                 0        0            1     1           0  1    
    0                 0        1            1     0           0  0    
1 0 0                          0            1     1           1       
1 1 0             1            0    00      1     0           0       
0 1 1             1            1    10      1                 0       
1 0 0             0 1          0    11      0                 1       
0 1 0             0 0          1    01 1                      0       
1 0 1             1 1          0    11 1       1              0       
1 0 1     0         0          1    1  0       0              1       
0 0 1     0         0      1   0    0  0       0              0       
0         1         1      0   1    0  1       0              1       
0 0       1         1      0   1    1  0       0              0       
  0    1  0  1      1      0                   1              01 1    
  1    0  0  1      0      1                   1               1 0    
  0    1  0  0      1      0                   0               0 0    
  1    0  1  1      1      1       0           1               1 0    
  1    11 1         0   1  0       0       0   1               1 0    
  0    11               0  1       1       0   0                 0    
  0  0 00               1  1       1       1                     0    
  1  1 11               0  0       0       1          1          1    
  01 1 10               0  1       0       0      0   1    1     1    
  11 1 01               1  0       0              1   1    0     0    
  10 0 10               0  0       1              1   0    1          
  01 1 01                          0              0   00   0          
   1 0 11                          1              1   10   0          
   1 0  1      1                 0 1         1    0   10              
   1 0         0   1             1 1         1    0   01              
   0 1      0  1   1             0           1    1   01     1        
   1 0      0  0   0         0   0           1    0   11     0        
     1      0  1   1         0   1           1    0   01     0    0   
     1      1  0   1         1   0           0    0   11     1    1   
           11  0   1         1   0           1    0   10     1   11   
           00  1   0         1   0           0    1   01     0   00   
    0      10      0         0   0           0         0     1   10   
    0      1       0 1     1 0   1           0         1     0   00   
    0              0 0     0                        0  1     10  10   
    0    1         1 0     1                        0  1      0   0   
    0    0           1     1                        0  1      0   1   
    1    0           0     1                        0         0   1   
    0    1           0     0                     0  1         1   1   
         1      1    0    11                     0  1         1       
         1      0   11    11      1              0  1                 
         0      1   0     01      0              0  0                 
    11          1   1     00      1         1    0  1  1              
    01          1   0     11      1         0    0  1  1              
    10     1    0   0     0                 0    0  0  0              
    01     0    0   0     1        0        0    1     1        0     
    01     1    1   1       1      0     0  1    0     0        1     
    00     1    0   0       1      1     1  1    1     0        1     
    10     0    0   1       0      1     0       0     1        1     
     1     1    1   0       0      1     1       0     1        0     
     0     0    0   1       0      0     0       0     0        1     
     1     0    1   0       0      1     1             0        1     
     1     0    1           1      1     0         0   0        0 1   
     1          1           0          101         1   01       1 0   
     0   00     1           0          001         0   11       0 00  
     0   11                 1          100         1    0       1 11  
     1   10                 1          11               0       0 10  
     1   11                             0 1             0       1  1  
     1  001           1                 1 0             1          1  
        010           0                 1 11            1          0 0
   0   1001        0  1        1        1 10            0        1 0 0
   0   1101        0  0        0       10 11            0        1 0 1
   0   1001        1  0        1       10  0            0        0 1 1
  11   0001        0  11 1     0       01  1      1     0        1 1 0
  00   0110           01 1     0       11         0              0 0 0
  10   0 1            01 0     1       11         1              0   0
  10   0              11 0     0       01         0              1   0
  11   0              00       0       10         0     1        0   0
  11   0              01       1       00        10     1       00   1
  11   0               1       1       0         01    00       10   1
  00   1               0       0       0         0     01       00   0
  11   0                               0  0      1     01       0    1
  00   1          0                   00  1      1     00       1    0
       0          0                   11  1      1     00       1    1
                 01                  01   01     1     01       1    0
                 01             0    00   11     0      0            0
                 00             0    11    00                         
                 11             1    10    11                         
                 00            11    00    00     1                  0
   1             01            00    00    11     0               1  0
   1             11            1     11    11 0   0            0  1  1
   1             10     0      1     10    10 0   1            1  0  1
   1             01 0   0      0     11    01 0                0  0  1
   0  0          00 0   1      1     01    01 1                0  0  0
   0  1          10 0   1      0     00    10 1     0          0  0  0
   1  0          00 1   1     11     11     0 1     0          0      
1  1  0          01 0   0     11     0        1     0          1      
1  1  0          10        0  00     0        0     1          1      
0  0  01         10        1  11     0        1     0          00     
0      1         01        0         0        0     0          11     
0      1         1         0         1        1     0      0   01     
1      1      0  1         1          0       0     0      1   10     
0    1 1      0  1     0   0          0             1      10  11     
0    000      1  0     1   1          00            0      11  10     
     101    0 0        0   0          00            0      01  10     
     00     0 0        0   0          10            1      01  10     
     00     1 1     1  0   0          00            0      01  10     
     01     1 0     1  1   0          10            1      10  11     
     10     0 1     0  1   1          01                   11  0    0 
      1     1 0   0 1  1   0          1  0                 11  0    1 
      0     1     0 1  1    0     1 1 1 11              1  10  0    0 
      0           1 1  0    1     0 0   11              0  01       1 
      0           0 1  1    1     1 1   11              1 100       1 
      0           0 1       0     0 1   01              0 0    1 1  1 
    1 1           1 1   0   0     0     011               1    1 0  0 
    0             0 0   1   0     0     011               1    0 1  0 
    0             0 1   0   0     0     111               1    0 0    
    0             1 0   1   1     0     111               0    1 0    
    1             1 0   1   0     0  1  100     0         1    1 0    
    0               1 0 1   0     0  0  110    11   1     0      1    
    0          0 1    0 0   0     1  0  0 0    01   0     0      0    
    1          1 1    1 0   1        0  0 11   01   1     1      0    
    1          1 0    0 0          1    0 10   11   0     1      0    
    1          0 0    1 1   1      0    1 01 0 1          1           
                 1  1 1 1   1      0      01 0       0    1   0       
                 1  0 0 1   1      0       1 0       1    0   1       
                 1  1 0 0   1 1    0       0 0       1        1       
                 0  0       1 1    1       0 1    0  1       01       
          0      0  1       0 1    1       1 1    1  1       010      
          0      1  1         0    0       1 1    1  1       010      
          1      0  1         0   00       1 0    0  0       100      

